/*
 * PROJECT C Library, X68000 PROGRAMMING INTERFACE DEFINITION
 * --------------------------------------------------------------------
 * This file is written by the Project C Library Group,  and completely
 * in public domain. You can freely use, copy, modify, and redistribute
 * the whole contents, without this notice.
 * --------------------------------------------------------------------
 * $Id: malloc.c,v 1.2 1994/11/26 14:58:32 mura Exp $
 */

/* System headers */
#include <errno.h>
#include <stdlib.h>
#include <string.h>
#include <sys/xstdlib.h>

/*
**
** 使用中ブロックの構造
** ~~~~~~~~~~~~~~~~~~~~
**
** │ma_bflag                                      │
** └───────────────────────┘
** ┌───────────────────────┐
** │ma_fflag (4 byte signed int)                  │
** │上位 1 バイト: 使用中識別フラグ MA_USED (0x77)│
** │下位 3 バイト: ブロックのサイズを表す         │
** ├───────────────────────┤
** │ユーザーに与えるメモリ領域                    │
** │                                              │
** │       ブロックサイズ - 8 バイト              │
** │                                              │
** ├───────────────────────┤
** │ma_bflag (4 byte signed int)                  │
** │内容は ma_fflag と同じ。すぐ後ろのメモリブロッ│
** │クから高速にこのブロックの情報を調べるためにあ│
** │る。すぐ後ろのメモリブロックの先頭アドレス－こ│
** │のブロックサイズ＝前のメモリブロックの先頭アド│
** │レスである。透き間は存在できない。            │
** └───────────────────────┘
** ┌───────────────────────┐
** │ma_fflag                                      │
**
**
** 空きブロックの構造
** ~~~~~~~~~~~~~~~~~~
**
** │ma_bflag                                      │
** └───────────────────────┘
** ┌───────────────────────┐
** │ma_fflag (4 byte signed int)                  │
** │上位 1 バイト: 空き識別フラグ MA_FREE (0x00)  │
** │下位 3 バイト: ブロックのサイズを表す         │
** ├───────────────────────┤
** │ma_prev (4 byte char *)                       │
** │双方向リンク構造において一つ前の空きメモリブロ│
** │ックの先頭アドレス                            │
** ├───────────────────────┤
** │ma_next (4 byte char *)                       │
** │双方向リンク構造において一つ後ろの空きメモリブ│
** │ロックの先頭アドレス                          │
** ├───────────────────────┤
** │未使用領域                                    │
** │                                              │
** │       ブロックサイズ - 16 バイト             │
** │                                              │
** ├───────────────────────┤
** │ma_bflag (4 byte signed int)                  │
** │内容は ma_fflag と同じ。すぐ後ろのメモリブロッ│
** │クから高速にこのブロックの情報を調べるためにあ│
** │る。すぐ後ろのメモリブロックの先頭アドレス－こ│
** │のブロックサイズ＝前のメモリブロックの先頭アド│
** │レスである。透き間は存在できない。            │
** └───────────────────────┘
** ┌───────────────────────┐
** │ma_fflag                                      │
**
**
** 先頭、及び終端の構造
** ~~~~~~~~~~~~~~~~~~~~
**
** │ma_bflag                                      │
** │上位 1 バイト: 端点識別フラグ MA_EXIT (0x7f)  │
** │下位 3 バイト: 先頭識別子 (0x000000)          │
** └───────────────────────┘
** ┌───────────────────────┐
** │ma_fflag                                      │
** │上位 1 バイト: 端点識別フラグ MA_EXIT (0x7f)  │
** │下位 3 バイト: 先頭識別子 (0xffffff)          │
**
**
** 注：空きブロックの構造から、 最低ブロックサイズ
**     は 16 バイトだが、ユーザー領域 0 のブロック
**     など使い物にならないので、 最低サイズは  32
**     バイトに規定する。 また、サイズは 16 バイト
**     単位に丸める。
*/

/* Functions */
void *malloc (size_t size)
{
    char *aloc_block;

    /*
    ** サイズを内部補正し、かつ 16 の倍数になるようにする。
    */
    size += 8;
    size = MA_ADJUST (size);

    /*
    ** 空きブロックリストに適切なサイズの空きブロックがあるかどう
    ** か探索する。見付かったならそのブロックを調整して再利用する。
    */
    if (aloc_block = _ma_search (size))
	aloc_block = _ma_recycle (aloc_block, &size);

    /*
    ** 見付からなかったならメモリブロック列の最後尾に新しいメモリ
    ** ブロックを作成する。
    */
    else if ((aloc_block = _ma_new (size)) == 0) {
	errno = ENOMEM;
	return 0;
    }

    /*
    ** メモリブロックを使用中とする。
    */
    MA_FFLAG (aloc_block) = MA_VALUE (MA_USED, size);
    MA_BFLAG (aloc_block + size) = MA_VALUE (MA_USED, size);

    /*
    ** メモリブロック中のユーザー領域のアドレスを返す。
    */
    return MA_MPTR (aloc_block);
}
